<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">COMMA</annotation>
<annotation type="UI">2011_IVC_depart_F009_E024_16062</annotation>
<trace id="1">
9.02009 30.8565, 9.01608 30.8886, 9.00002 30.9287, 8.98799 30.9809, 8.97595 31.009, 8.97194 31.0411, 8.96391 31.0692, 8.94786 31.0973
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>
