<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1</annotation>
<annotation type="UI">101_edwin_111</annotation>
<trace id="9">
460 174, 460 169, 459 182, 459 184, 459 185, 459 186, 459 187, 459 188, 459 189, 459 190, 458 189, 459 189, 459 188
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>
