<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">COMMA</annotation>
<annotation type="UI">2011_IVC_depart_F001_E042_10627</annotation>
<trace id="28">
15.721 21.0901, 15.725 21.1021, 15.721 21.1102, 15.729 21.1623, 15.725 21.2145, 15.725 21.2546, 15.7169 21.2827
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>
