<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x</annotation>
<annotation type="UI">109_jorge_1713</annotation>
<trace id="9">
724 52, 725 52, 745 71
</trace>
<trace id="10">
749 49, 737 59, 721 80, 719 82, 718 83
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>
