<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1</annotation>
<annotation type="UI">2011_IVC_depart_F014_E060_20083</annotation>
<trace id="9">
13.4098 11.095, 13.4138 11.107, 13.4138 11.1391, 13.4098 11.1913, 13.4057 11.2515, 13.4057 11.3117, 13.4057 11.3518, 13.4098 11.4039, 13.4138 11.428, 13.4138 11.4441, 13.4138 11.4401, 13.4138 11.436
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>
