<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">COMMA</annotation>
<annotation type="UI">2011_IVC_depart_F020_E029_23720</annotation>
<trace id="6">
8.86761 30.9929, 8.87162 30.997, 8.87965 31.013, 8.88768 31.0411, 8.8957 31.0772, 8.8957 31.1173, 8.89169 31.1575, 8.86761 31.1815
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>
