<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1</annotation>
<annotation type="UI">2011_KME2_w21_e30_39949</annotation>
<trace id="12">
5292 1376, 5292 1376, 5292 1376, 5292 1376, 5265 1376, 5265 1376, 5265 1403, 5265 1455, 5239 1509, 5239 1588, 5212 1640, 5212 1720, 5212 1773, 5212 1799
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>
