<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1</annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_46_44823</annotation>
<trace id="12">
14856 2198, 14843 2268, 14837 2373, 14830 2474, 14830 2567, 14837 2663, 14843 2741, 14856 2803, 14863 2850, 14870 2873, 14870 2873, 14870 2873, 14870 2873, 14870 2873, 14870 2873
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>
