<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\ldots</annotation>
<annotation type="UI">130_leo_4721</annotation>
<trace id="11">
478 83, 479 83
</trace>
<trace id="13">
503 84, 502 85
</trace>
<trace id="12">
490 83, 490 84, 491 84, 492 84
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>
