<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n</annotation>
<annotation type="UI">131_jorge_5031</annotation>
<trace id="21">
773 143, 773 142, 775 164, 775 163, 775 159, 776 155, 777 153, 783 146, 787 145, 790 146, 793 149, 794 153, 795 157, 796 162, 796 163, 797 162, 798 162, 799 161, 800 161
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>
