<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c</annotation>
<annotation type="UI">76_Frank_6147</annotation>
<trace id="10">
770 140, 776 142, 763 142, 759 147, 758 151, 759 155, 762 156, 764 157, 770 157, 773 156, 775 156, 780 154, 782 153
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>
