<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1</annotation>
<annotation type="UI">85_carlos_7666</annotation>
<trace id="1">
487 87, 486 83, 485 61, 485 62, 484 63, 484 67, 484 71, 484 74, 484 77, 485 79, 485 82, 486 88, 486 89, 486 90, 486 91, 487 91
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>
