<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x</annotation>
<annotation type="UI">MfrDB2994_79163</annotation>
<trace id="1">
236 129 366439, 222 145 366490, 218 147 366546
</trace>
<trace id="2">
216 131 367175, 222 135 367279, 230 143 367332, 231 144 367342, 232 145 367395
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>
