<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\prime</annotation>
<annotation type="UI">MfrDB2010_73839</annotation>
<trace id="1">
539 267 3232609, 539 268 3232687, 539 271 3232687, 539 275 3232703, 539 278 3232703, 539 280 3232719, 539 282 3232719, 539 283 3232750, 539 284 3232750, 539 285 3232766
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>
