<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c</annotation>
<annotation type="UI">105_leo_782</annotation>
<trace id="16">
604 101, 604 100, 592 114, 592 118, 592 119, 593 120, 594 121, 595 122, 597 122, 599 122, 601 122, 603 122, 605 121, 607 120, 608 119, 610 119, 610 118, 611 118, 610 117, 609 117
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>
