<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">C</annotation>
<annotation type="UI">82_miguel_7566</annotation>
<trace id="9">
535 158, 535 157, 519 166, 517 169, 516 172, 517 173, 523 176, 525 177, 530 177, 538 176, 542 175, 543 175, 544 175, 547 176, 546 176, 545 177
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>
