<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">COMMA</annotation>
<annotation type="UI">MfrDB3301_83134</annotation>
<trace id="4">
237 274, 237 276, 237 277, 237 279, 237 281, 237 283, 237 285, 237 286, 237 288, 236 289, 236 291, 236 292, 236 293, 236 295, 236 296, 236 297, 236 298, 236 299, 236 300, 236 301
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>
