<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">COMMA</annotation>
<annotation type="UI">MfrDB3181_81732</annotation>
<trace id="5">
302 287 658026, 302 288 658034, 302 290 658045, 304 304 658104, 304 307 658112, 305 309 658168, 305 311 658171
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>
