<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x</annotation>
<annotation type="UI">MfrDB3453_84429</annotation>
<trace id="15">
192 35, 201 29, 202 29, 202 29, 202 29, 203 28
</trace>
<trace id="14">
193 24, 200 31, 200 32, 201 33, 201 33, 201 33, 201 33
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>
