<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4</annotation>
<annotation type="UI">MfrDB3503_84877</annotation>
<trace id="3">
228 63 27122, 214 92 27270, 207 106 27323, 212 106 27397, 225 105 27454
</trace>
<trace id="4">
235 94 27649, 231 127 27795
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>
