<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E024_8645</annotation>
<trace id="9">
11.1266 31.1936, 11.1266 31.1936, 11.1307 31.1896, 11.1266 31.1896, 11.1307 31.1855, 11.1467 31.1896
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>
