<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">2011_IVC_depart_F013_E031_13469</annotation>
<trace id="10">
13.2573 15.926, 13.2412 15.922, 13.2372 15.918, 13.2412 15.918, 13.2452 15.918, 13.2493 15.922, 13.2533 15.926
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>
