<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">2011_KAIST_Data2_2_sub_71_36309</annotation>
<trace id="6">
12799 2861, 12799 2908, 12779 2989, 12720 3105, 12654 3233, 12594 3365, 12594 3365, 12594 3365, 12594 3365, 12594 3365, 12594 3365
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>
