<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">124_rosario_2079</annotation>
<trace id="10">
710 69, 711 69, 710 82, 710 83, 710 84, 710 85, 710 86, 710 87, 710 88, 711 89, 712 89, 713 89, 713 88, 714 88, 715 87, 715 86, 716 86, 716 85
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>
