<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_71_38504</annotation>
<trace id="14">
9869 2619, 9895 2672, 9895 2699, 9895 2725, 9895 2778, 9895 2831, 9895 2884, 9895 2911, 9921 2963, 9921 2990
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>
