<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_39_34682</annotation>
<trace id="2">
9379 1876, 9413 1876, 9459 1888, 9459 1888, 9459 1888, 9459 1888, 9459 1888, 9459 1888, 9459 1888
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>
