<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">MfrDB1512_62244</annotation>
<trace id="10">
756 291, 756 290, 757 290, 757 289, 758 289, 758 288, 758 288, 757 290, 754 294, 751 299, 748 304, 747 307, 746 311, 747 313, 749 314, 752 314, 757 313, 760 313, 763 313
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>
