<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">129_david_2436</annotation>
<trace id="12">
689 125, 688 125, 696 125, 711 127, 712 127, 713 127, 712 126, 711 126, 710 126, 709 127, 708 127, 706 127, 705 128
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>
