<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">2011_IVC_depart_F012_E022_12799</annotation>
<trace id="10">
12.9162 20.5364, 12.9042 20.5163, 12.9002 20.5083, 12.9042 20.5083, 12.9242 20.5203, 13.0366 20.5163
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>
