<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E002_12012</annotation>
<trace id="27">
15.7932 20.7571, 15.7932 20.7571, 15.7932 20.7571, 15.7972 20.7571, 15.8052 20.7571, 15.8132 20.7651
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>
