<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">2011_IVC_depart_F033_E004_25100</annotation>
<trace id="9">
9.30497 31.346, 9.31701 31.334, 9.3451 31.342, 9.37319 31.338, 9.4093 31.334, 9.46146 31.322, 9.49356 31.322
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>
