<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">MfrDB1076_60396</annotation>
<trace id="2">
217 197 44116, 216 201 44178, 212 213 44208, 209 223 44234, 204 234 44257, 199 247 44282, 196 256 44307, 196 261 44332, 195 263 44358
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>
