<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">2011_IVC_depart_F013_E015_13358</annotation>
<trace id="25">
17.7432 11.2836, 17.7593 11.2796, 17.7834 11.2755, 17.8034 11.2715, 17.8275 11.2755, 17.8516 11.2916, 17.8837 11.3036
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>
