<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">109_silas_1080</annotation>
<trace id="13">
692 71, 692 72, 678 98, 678 99, 678 98
</trace>
<trace id="15">
359 133, 343 157, 341 158, 340 160, 339 161, 339 160
</trace>
<trace id="14">
680 76, 680 78, 684 86, 692 96, 694 97
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>
