<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">2011_KME2_w15_e95_30167</annotation>
<trace id="7">
13533 3264, 13553 3245, 13619 3218, 13699 3191, 13791 3171, 13871 3164, 13944 3156, 14010 3148, 14010 3148, 14010 3148, 14010 3148, 14010 3148, 14010 3148
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>
