<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">2011_IVC_depart_F033_E033_25292</annotation>
<trace id="4">
9.75839 25.7807, 9.77845 25.7767, 9.81055 25.7767, 9.86271 25.7767, 9.90685 25.7807, 9.93895 25.7887, 9.97506 25.7927
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>
