<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">"200923-1556-205.ink"_52204</annotation>
<trace id="8">
14230 8600, 14225 8594, 14227 8592, 14227 8592, 14225 8592, 14227 8594, 14227 8594, 14227 8594, 14225 8594, 14233 8600, 14233 8600
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>
