<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">2011_IVC_depart_F003_E002_7450</annotation>
<trace id="4">
12.6073 20.4441, 12.6073 20.4401, 12.6032 20.4401, 12.6032 20.4441, 12.6073 20.4481, 12.6153 20.4601
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>
