<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">2011_KME2_w27_e30_31523</annotation>
<trace id="15">
9575 2969, 9575 2969, 9575 2969, 9575 2969, 9569 2979, 9569 2979, 9569 2979, 9569 2979, 9569 2979, 9569 2979, 9569 2979, 9569 2979
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>
