<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">2011_IVC_depart_F020_E069_17842</annotation>
<trace id="7">
9.58184 31.4504, 9.58184 31.4423, 9.59387 31.4423, 9.62196 31.4423, 9.67011 31.4504, 9.73832 31.4423, 9.78647 31.4303
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>
