<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">80_leissi_4066</annotation>
<trace id="9">
524 178, 524 177, 523 179, 523 184, 522 187, 522 193, 519 213, 519 214, 519 215, 519 214, 519 213, 519 212, 519 210
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>
