<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">2011_IVC_depart_F012_E054_13095</annotation>
<trace id="8">
12.7718 30.5556, 12.7517 30.5235, 12.7437 30.5235, 12.7437 30.5195, 12.7477 30.5235, 12.7798 30.5355
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>
