<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">65_alfonso_2878</annotation>
<trace id="2">
480 132, 481 132, 508 132, 510 132, 512 132, 514 132, 516 132, 517 132, 518 133, 519 133, 518 133, 517 134, 516 134
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>
