<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">2011_KME2_w23_e26_31072</annotation>
<trace id="20">
18349 2218, 18369 2234, 18422 2234, 18514 2238, 18514 2238, 18514 2238, 18514 2238, 18514 2238, 18514 2238
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>
