<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">2011_IVC_depart_F032_E063_24949</annotation>
<trace id="1">
8.50248 26.1258, 8.4784 26.1218, 8.43025 26.1378, 8.37006 26.194, 8.33796 26.2823, 8.35 26.3344, 8.37809 26.3786, 8.45433 26.4227, 8.56668 26.4307
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>
