<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">2011_KAIST_Data2_2_sub_39_36225</annotation>
<trace id="8">
12058 1935, 12065 1923, 12065 1919, 12052 1931, 12032 1973, 12032 1973, 12032 1973, 12032 1973, 12032 1973, 12032 1973
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>
