<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">108_Nina_890</annotation>
<trace id="11">
656 293
</trace>
<trace id="10">
593 304, 591 305, 589 306, 591 306, 605 306, 615 305, 615 306, 614 306
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>
