<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">130_Frank_2630</annotation>
<trace id="8">
698 128, 700 126, 701 149, 701 152, 701 153, 701 154, 701 155
</trace>
<trace id="7">
674 165, 671 166, 704 170, 715 169, 736 168, 745 167, 754 166, 756 166, 758 166, 757 167
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>
