<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">2011_KME2_w15_e22_30077</annotation>
<trace id="7">
10649 2722, 10689 2718, 10775 2714, 10894 2706, 11040 2691, 11179 2671, 11179 2671, 11179 2671, 11179 2671, 11179 2671, 11179 2671
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>
