<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">2011_KAIST_Data2_1_sub_39_33807</annotation>
<trace id="2">
5264 4788, 5242 4776, 5242 4776, 5230 4769, 5230 4769, 5230 4769, 5230 4769, 5230 4769, 5230 4769, 5230 4769, 5230 4769, 5230 4769, 5240 4768, 5240 4768, 5275 4788
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>
