<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">131_Fabricio_2772</annotation>
<trace id="4">
192 192, 191 192, 197 186, 207 173, 209 172, 210 170, 211 169, 212 168, 212 167, 213 167, 213 166, 213 167, 213 168, 213 169, 212 170
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>
