<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_11_34619</annotation>
<trace id="13">
16609 2132, 16609 2132, 16609 2128, 16636 2128, 16682 2132, 16768 2144, 16874 2144, 16874 2144, 16874 2144, 16874 2144, 16874 2144, 16874 2144
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>
