<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">"200923-131-201.ink"_50016</annotation>
<trace id="1">
5713 2653, 5725 2634, 5740 2630, 5746 2623, 5753 2622, 5760 2624, 5766 2625, 5780 2638, 5786 2646, 5801 2666
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>
