<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">2011_KAIST_Data2_12_sub_6_34518</annotation>
<trace id="8">
9849 2177, 9849 2177, 9860 2183, 9871 2190, 9871 2190, 9885 2199, 9885 2199, 9889 2219, 9889 2219
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>
