<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">2011_IVC_depart_F028_E059_22556</annotation>
<trace id="2">
11.556 30.4713, 11.552 30.4432, 11.548 30.4312, 11.552 30.4312, 11.552 30.4352, 11.556 30.4352, 11.568 30.4272
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>
