<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">MfrDB3180_71341</annotation>
<trace id="2">
228 252, 223 255, 222 256, 220 258, 219 258, 217 259, 216 261, 215 261, 214 262, 213 263, 212 263, 211 263, 211 264
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>
