<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">junk</annotation>
<annotation type="UI">2011_IVC_depart_F013_E024_13422</annotation>
<trace id="1">
7.30675 30.7161, 7.36694 30.7161, 7.41108 30.7161, 7.46324 30.7121, 7.50336 30.704, 7.54349 30.704, 7.5796 30.7
</trace>
<traceGroup>
	<traceGroup id="0">
		<annotation type="truth"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>
